PORT = 5000
MONGO_DB_URI=mongodb+srv://trannhattien28032002:fnWZOYY6ffuBYRXS@cluster0.gqug5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=j/eSwHrZM83L3KdBUwo+IUUh2T35oDf+Mn+j/52QBFE=

NODE_ENV=developement